# filepost

./: .gitignore  build.gradle
doc/: model.asta
src/main/java/gl8080/filepost/: Main.java
src/main/java/gl8080/filepost/domain/: DestinationFolder.java  DestinationFolderRepository.java  DuplicateDirectoryException.java  DuplicationImageFinder.java  DuplicationStrategy.java  IndexCreator.java  MoveTargetImages.java  MovingImageStrategy.java  MovingImageStrategyDecider.java  NoIndexedImages.java  SimilarImageFinder.java  SimilarImageMovingStrategyDecider.java  SimilarImageStrategy.java  StagingImages.java
src/main/java/gl8080/filepost/infrastructure/: DestinationFolderRepositoryImpl.java
src/main/java/gl8080/filepost/infrastructure/similar/: IndexCreator.java  IndexedSimilarImageFinder.java  NoIndexedImages.java
src/main/java/gl8080/filepost/infrastructure/store/: DestinationFolderTag.java  StoreXmlRoot.java
src/main/java/gl8080/filepost/view/: DuplicationController.java  IndexingController.java  MainController.java  SimilarImageController.java
src/main/resources/: duplication.fxml  indexing-dialog.fxml  main.fxml
src/test/java/gl8080/filepost/domain/: DestinationFolderTest.java
