apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

dependencies {
    testCompile 'junit:junit:4.12', {transitive = false}
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1'
}

jar {
    manifest {
        attributes('Main-Class': 'gl8080.filepost.Main')
    }
}