buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.3.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.sangupta', name: 'jopensurf', version: '1.0.0'
    compile fileTree(dir: 'lib', include: '*.jar')
    
    testCompile 'junit:junit:4.12', {transitive = false}
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1'
}

fatJar {
    baseName = 'filepost'
    manifest {
        attributes('Main-Class': 'gl8080.filepost.Main')
    }
}