<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gl8080.filepost.view.SimilarImageController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <top>
                  <Pane prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="80.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ファイル">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label text="画像サイズ" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label text="ファイルサイズ" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="srcImageFilePath" GridPane.columnIndex="1" />
                        <Label fx:id="srcImageSize" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="srcImageFileSize" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </bottom>
               <center>
                  <ScrollPane pannable="true" prefViewportHeight="849.0" prefViewportWidth="1200.0">
                     <content>
                        <ImageView fx:id="srcImageView" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <top>
                  <HBox prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="prevImageButton" mnemonicParsing="false" onAction="#onClickPrevImageButton" text="前へ" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="nextImageButton" mnemonicParsing="false" onAction="#onClickNextImageButton" text="次へ" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </top>
               <bottom>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="80.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ファイル">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label text="画像サイズ" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label text="ファイルサイズ" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="similarImageFilePath" GridPane.columnIndex="1" />
                        <Label fx:id="similarImageSize" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="similarImageFileSize" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </bottom>
               <center>
                  <ScrollPane pannable="true">
                     <content>
                        <ImageView fx:id="similarImageView" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickSkipButton" text="スキップ" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickMoveButton" text="移動する" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
